<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=0.5">
        <title>Crescendo Poetry</title>
        <link rel="stylesheet" href="home.css">
    </head>

    <body class="bg">
        <header>
            <h1>Crescendo Poetry</h1>
            <h2>A place of an inspring writers</h2>
        </header>
        <nav class="lineNav">
            <section class="section1">
                <b>|</b>
                <a href="/notification/notif.html"><b id="line1">RECOMMENDED</b></a>
                <b></b>
                <a href="/notification/notif.html"><b id="line2">HOT</b></a>
                <b>|</b>
                <a href="/notification/notif.html"><b id="line3">NEWS</b></a>
                <b></b>
                <a href="/notification/notif.html"><b id="line4">SUBMIT</b></a>
                <b></b>
                <a href="/notification/notif.html"><b id="line5">LOGIN</b></a>
                <b>|</b>
            </section>
        </nav>
    <hr>
        <article>
            <section>
                <h3>ABOUT</h3>
                <p><b>Crescendo Poetry is a platform where you can find every inspiring writers across the world. Each one of them has unique talents and abilities come within.</b></p>
            <br>
                <p><b>You can also the next inspiring writers will ever known across the world. All you can do is to submit your drafts in <a href="#line4">SUBMIT</a>.</b></p>
            <br>
                <p><b>Also, you can check their newest creation in <a href="#line2">HOT</a>, and the best and wonderful poet will be put in <a href="#line1">RECOMMENDED</a> section.</b></p>
            <br>
            <hr>
            <br>
                <h3>UPDATE</h3>
                <p><b>We will let you inform in every update and newest creation of your favourite writers in <a href="#line3">NEWS</a>.</b></p>
            </section>
        </article>
        
        <footer>
            <div>
                <b>©Copyright | Crescendo Poetry</b>
            </div>
        </footer>
    </body>
</html>